
REACT_APP_FIREBASE_KEY = AIzaSyD2M2PdZXkl9dMoC4R1eRt_i4W0k7CwBB0
REACT_APP_MESSAGING_SENDER_ID = 664021337625
REACT_APP_APP_ID = 1:664021337625:web:f87369e40a07ea9002cc88
REACT_APP_AUTH_DOMAIN = portfolio-efbfd.firebaseapp.com
REACT_APP_MEASUREMENT_ID = G-K3PBJH9J2Y
REACT_APP_STORAGE_BUCKET = portfolio-efbfd.appspot.com
REACT_APP_PROJECT_ID =  portfolio-efbfd